{
  "name": "web-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy" : "gulp build && git add -A && git commit -m \"small fixes\" && git push"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-hashes": "^1.0.0",
    "gulp-file-include": "^2.1.0",
    "gulp-hash-filename": "^2.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2"
  }
}
